<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.openidconnect</groupId>
        <artifactId>openid-connect</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openid-connect-jaspic-sample</artifactId>
    <packaging>war</packaging>
    <name>JASPIC Application Sample</name>
    <description>Application Managed Authentication sample with JASPIC.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openid-connect-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build/>
</project>
