<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.openidconnect</groupId>
        <artifactId>openid-connect</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openid-connect-jaspic-module</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openid-connect-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.trajano.auth</groupId>
            <artifactId>server-auth-modules</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build/>
</project>
